<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS for the search bar */
        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 300px;
            height: 30px;
            padding-top: 100px;
        }

        .search-bar input[type="text"] {
            width: 100%;
            height: 100%;
            padding: 10px;
            border: none;
            border-radius: 15px;
            border-color: rgb(204, 191, 191);
            font-size: 16px;
            box-shadow: 0 2px 5px rgb(145, 145, 145);
        }
    </style>
</head>
<body>
    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>
</body>
</html>
